MIDTRANS_SERVER_KEY=Mid-server-oEAUilktSLU1z1mSpJfdkDqD
MIDTRANS_IS_PRODUCTION=false
GOSEND_CLIENT_ID=
GOSEND_CLIENT_SECRET=
GOSEND_MERCHANT_ID=
GOSEND_IS_PRODUCTION=false
GRAB_CLIENT_ID=
GRAB_CLIENT_SECRET=
GRAB_MERCHANT_ID=
GRAB_IS_PRODUCTION=false
BITESHIP_API_KEY=biteship_test.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVGVzdCBBcHAiLCJ1c2VySWQiOiI2YTI1MTQzZjkxMGU3MzQ1YzdmMzQ2OWMiLCJpYXQiOjE3ODEyNDk2NzV9.J9KOjzzn2FbKR6tPlVd7OOVaFiw860kHKztWyvk4VE8
BITESHIP_IS_PRODUCTION=false
BITESHIP_ORIGIN_AREA_ID=IDNP28IDNC248IDND2564IDZ90141
BITESHIP_ORIGIN_ADDRESS=Jalan Borong Raya nomor 100, kecamatan manggala, makassar 90234
BITESHIP_ORIGIN_CONTACT_NAME=Gogama Store
BITESHIP_ORIGIN_CONTACT_PHONE=089636052501
